Q2_BookStore/BookStoreExp/SecondWindow.xaml

<Window x:Class="BookStoreExp.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreExp"
        mc:Ignorable="d"
        Title="SecondWindow" Height="413.804" Width="385.217">
    <Grid Margin="0,0,3.6,0">
        <Label Content="Select a Catagory:" HorizontalAlignment="Left" Height="30" Margin="33,48,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Select a Book:" HorizontalAlignment="Left" Height="30" Margin="33,139,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="30" Margin="190,48,0,0" VerticalAlignment="Top" Width="131">
            <ComboBoxItem Content="Adventure" Selected="ComboBoxItemadventure_Selected"></ComboBoxItem>
            <ComboBoxItem Content="Classics" Selected="ComboBoxItemclassics_Selected"></ComboBoxItem>
            <ComboBoxItem Content="Science Fiction" Selected="ComboBoxItemscience_Selected"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Height="30" Margin="190,139,0,0" VerticalAlignment="Top" Width="131" >
            
        </ComboBox>
        
        <CheckBox x:Name="ConfirmBox" Content="Confirm" HorizontalAlignment="Left" Height="29" Margin="55,327,0,0" VerticalAlignment="Top" Width="100" Checked="ConfirmBox_Checked" />
        <Button x:Name="NextButton" IsEnabled="False" Content="Next" HorizontalAlignment="Left" Height="42" Margin="247,314,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        <Button x:Name="b1" Content="Add Book to List" HorizontalAlignment="Left" Height="43" Margin="44,244,0,0" VerticalAlignment="Top" Width="99" Click="b1_Click"/>

    </Grid>
</Window>
